# REST_OpenShift_Fuse_Client

./: .project  README.md  pom.xml
src/main/fabric8/: route.yml
src/main/java/org/redhat/aarellan/fuse/: Application.java
src/main/java/org/redhat/aarellan/fuse/cookiehandler/: NettyCookieHandlerAcceptAll.java  NettyCookieHandlerRejectAll.java
src/main/java/org/redhat/aarellan/fuse/http/: CustomeHttpClientConfigurer.java
src/main/java/org/redhat/aarellan/fuse/processor/: ClientProcessor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/spring/: camel-context.xml
src/test/java/org/: application.yml
src/test/java/org/redhat/aarellan/fuse/: ApplicationTest.java
